AddProductWindow.xaml

<Window x:Class="Vinyl_store.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" Width="30" Height="30" Margin="10" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/93634.png"/>
            </Button.Background>
        </Button>
        <StackPanel Margin="10">
            <TextBlock Text="Добавить товар" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Width="696"/>
            <TextBlock Text="Название"/>
            <TextBox x:Name="ProductNameTextBox" Width="400" HorizontalAlignment="Left" />
            <TextBlock Text="Артист"/>
            <TextBox x:Name="ProductArtistTextBox" Width="400" HorizontalAlignment="Left"/>
            <TextBlock Text="Жанр"/>
            <ComboBox x:Name="ProductGenreComboBox" DisplayMemberPath="GenreName" SelectedValuePath="GenreID" Width="150" HorizontalAlignment="Left" Cursor="Hand"/>
            <TextBlock Text="Цена"/>
            <TextBox x:Name="ProductPriceTextBox" Width="400" HorizontalAlignment="Left" />
            <TextBlock Text="Год выпуска"/>
            <TextBox x:Name="ProductYearTextBox" Width="400" HorizontalAlignment="Left"/>
            <TextBlock Text="Описание"/>
            <TextBox x:Name="ProductDescriptionTextBox" Width="400" HorizontalAlignment="Left"/>
            <TextBlock Text="Количество"/>
            <TextBox x:Name="ProductCountTextBox" Width="400" HorizontalAlignment="Left"/>
            <TextBlock Text="Статус"/>
            <ComboBox x:Name="ProductStatusComboBox" DisplayMemberPath="ProductStatusName" SelectedValuePath="ProductStatusID" Width="150" HorizontalAlignment="Left" Cursor="Hand"/>
            <TextBlock Text="Стиль"/>
            <ComboBox x:Name="ProductStyleComboBox" DisplayMemberPath="StyleName" SelectedValuePath="StyleID" Width="150" HorizontalAlignment="Left" Cursor="Hand"/>
            <TextBlock Text="Страна"/>
            <ComboBox x:Name="ProductCountryComboBox" DisplayMemberPath="CountryName" SelectedValuePath="CountryID" Width="150" HorizontalAlignment="Left" Cursor="Hand"/>
            <TextBlock Text="Фото URL"/>
            <TextBox x:Name="ProductPhotoTextBox" Width="400" HorizontalAlignment="Left"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" HorizontalAlignment="Left" Width="129" Background="{x:Null}" BorderBrush="Black" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
