AdminMenu.xaml

<Window x:Class="Vinyl_store.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Меню админа" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
        <Button Content="" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="LogoutButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/1286853.png"/>
            </Button.Background>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить товар" Click="AddProductButton_Click" Style="{StaticResource MenuButtonStyle}" Cursor="Hand" Background="{x:Null}" BorderBrush="Black" FontSize="24"/>
            <Button Content="Заказы" Click="OrdersButton_Click" Style="{StaticResource MenuButtonStyle}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Cursor="Hand" FontSize="24"/>
            <Button Content="История заказов" Click="OrderHistoryButton_Click" Style="{StaticResource MenuButtonStyle}" Background="{x:Null}" BorderBrush="Black" FontSize="24" Cursor="Hand"/>
            <Button Content="Отчёт по продажам" Click="SalesReportButton_Click" Style="{StaticResource MenuButtonStyle}" Background="{x:Null}" BorderBrush="Black" FontSize="20" Cursor="Hand"/>
            <Button Content="Регистрация" Click="RegistrationButton_Click" Style="{StaticResource MenuButtonStyle}" Background="{x:Null}" BorderBrush="Black" FontSize="24" Cursor="Hand"/>
            <Button Content="Управление данными" Click="ManageButton_Click" Style="{StaticResource MenuButtonStyle}" Background="{x:Null}" BorderBrush="Black" FontSize="18" Cursor="Hand"/>
            <Button Content="Просмотр клиентов" Click="ViewClientButton_Click" Style="{StaticResource MenuButtonStyle}" Background="{x:Null}" BorderBrush="Black" FontSize="20" Cursor="Hand"/>
            <!-- Другие кнопки меню администратора -->
        </StackPanel>
    </Grid>
</Window>
