AdminRegistrationWindow.xaml

<Window x:Class="Vinyl_store.AdminRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AdminRegistrationWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="10,10,0,0"  Click="BackButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/93634.png"/>
            </Button.Background>
        </Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Регистрация пользователя" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Имя" Margin="0,0,0,5"/>
            <TextBox x:Name="NameInput" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Почта" Margin="0,0,0,5"/>
            <TextBox x:Name="EmailInput" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Телефон" Margin="0,0,0,5"/>
            <TextBox x:Name="PhoneInput" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Пароль" Margin="0,0,0,5"/>
            <PasswordBox x:Name="PasswordInput" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Адрес" Margin="0,0,0,5"/>
            <TextBox x:Name="AddressInput" Width="200" Margin="0,0,0,10"/>
            <ComboBox x:Name="RoleComboBox" Width="85" HorizontalAlignment="Left">
                <ComboBoxItem Content="Клиент" Tag="1"/>
                <ComboBoxItem Content="Администратор" Tag="2"/>
            </ComboBox>
            <TextBlock x:Name="ResultTextBlock" Foreground="Red" Margin="10,20,0,0" TextAlignment="Center"/>
            <Button Content="Зарегистрировать" Width="116" Click="RegisterButton_Click" Margin="10" Cursor="Hand"/>

            
        </StackPanel>
    </Grid>
</Window>
