CartWindow.xaml

<Window x:Class="Vinyl_store.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Назад" Width="30" Height="30" Margin="10" Click="BackButton_Click" Style="{StaticResource RoundedButtonStyle}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/17047.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <ListView x:Name="CartItemsListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фото" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ProductPhoto}" Width="80" Height="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Пластинка" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding ProductPrice}" Width="100"/>
                        <GridViewColumn Header="Количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="-" Width="18" Click="DecreaseQuantityButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/262039.png"/>
                                            </Button.Background>
                                        </Button>
                                        <TextBlock Text="{Binding Quantity}" Width="30" TextAlignment="Center"/>
                                        <Button Content="+" Width="20" Click="IncreaseQuantityButton_Click" Foreground="{x:Null}" BorderBrush="White" Cursor="Hand">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/104618.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Style="{StaticResource RoundedButtonStyle}" Click="RemoveItemButton_Click" Foreground="Black" Cursor="Hand" Background="White" BorderBrush="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="TotalAmountTextBlock" Margin="10" FontFamily="Arial Black" FontSize="14"/>

            <Button Content="Я БЕРУ!" Width="73" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Click="PlaceOrderButton_Click" BorderBrush="Black" Background="{x:Null}" Cursor="Hand" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
