EditProductWindow.xaml

<Window x:Class="Vinyl_store.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" Width="30" Height="30" Margin="10" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/93634.png"/>
            </Button.Background>
        </Button>
        <StackPanel Margin="10">
            <TextBlock Text="Редактирование товара" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Width="696"/>
            <Label Content="Название"/>
            <TextBox x:Name="ProductNameTextBox" Width="400" HorizontalAlignment="Left"/>
            <Label Content="Артист"/>
            <TextBox x:Name="ProductArtistTextBox" Width="400" HorizontalAlignment="Left"/>
            <Label Content="Жанр"/>
            <ComboBox x:Name="ProductGenreComboBox" DisplayMemberPath="Value" SelectedValuePath="Key" Width="150" HorizontalAlignment="Left" Cursor="Hand"/>
            <Label Content="Цена"/>
            <TextBox x:Name="ProductPriceTextBox" Width="400" HorizontalAlignment="Left"/>
            <Label Content="Год"/>
            <TextBox x:Name="ProductYearTextBox" Width="400" HorizontalAlignment="Left"/>
            <Label Content="Описание"/>
            <TextBox x:Name="ProductDescriptionTextBox" Width="400" HorizontalAlignment="Left"/>
            <Label Content="Количество"/>
            <TextBox x:Name="ProductCountTextBox" Width="400" HorizontalAlignment="Left"/>
            <Label Content="Статус"/>
            <ComboBox x:Name="ProductStatusComboBox" DisplayMemberPath="Value" SelectedValuePath="Key" Width="150" HorizontalAlignment="Left" Cursor="Hand"/>
            <Label Content="Стиль"/>
            <ComboBox x:Name="ProductStyleComboBox" DisplayMemberPath="Value" SelectedValuePath="Key" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Страна"/>
            <ComboBox x:Name="ProductCountryComboBox" DisplayMemberPath="Value" SelectedValuePath="Key" Width="150" HorizontalAlignment="Left" Cursor="Hand"/>
            <Label Content="Фото (URL)"/>
            <TextBox x:Name="ProductPhotoTextBox" Width="400" HorizontalAlignment="Left"/>
            <Button Content="Сохранить" Click="SaveButton_Click" Width="148" Background="{x:Null}" BorderBrush="Black" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
