MainWindow.xaml

<Window x:Class="Vinyl_store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Большая надпись по середине -->
        <TextBlock Text="Добро пожаловать!" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="36" 
            FontWeight="Bold" Margin="0,228,0,0" />

        <!-- Контейнер для кнопок внизу -->
        <StackPanel Orientation="Horizontal" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             Margin="0,217,0,0" Height="89" Width="242">
            <!-- Кнопка "Каталог" -->
            <Button Content="КАТАЛОГ" 
             Width="100" 
             Height="30" 
             Margin="10" BorderBrush="Black" Background="{x:Null}" FontSize="20"
             Style="{StaticResource RoundedButtonStyle}" Cursor="Hand" Click="Button_Click_1" />

            <!-- Кнопка "Войти" -->
            <Button Content="ВОЙТИ" 
             Width="100" 
             Height="30" 
             Margin="10" BorderBrush="Black" Background="{x:Null}" 
             Style="{StaticResource RoundedButtonStyle}" FontSize="20" Cursor="Hand" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
