ManageDataWindow.xaml

<Window x:Class="Vinyl_store.ManageDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="ManageDataWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" Width="30" Height="30" Margin="10" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/93634.png"/>
            </Button.Background>
        </Button>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="730">
                <TextBox x:Name="SearchTextBox" Width="300" Height="30" Margin="10" />
                <Button Content="Поиск" Width="30" Height="30" Margin="10" Click="SearchButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/711319.png"/>
                    </Button.Background>
                </Button>

                <Button Content="Редактировать товар" Width="126" Height="30" Margin="10" Click="EditProductButton_Click" Background="{x:Null}" BorderBrush="Black" Cursor="Hand"/>
                <Button Content="Удалить товар" Width="98" Height="30" Margin="10" Click="DeleteProductButton_Click" Background="{x:Null}" BorderBrush="Black" Cursor="Hand"/>
            </StackPanel>
            <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" Height="300" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фото" Binding="{Binding ProductPhoto}" Width="100"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" Width="150"/>
                    <DataGridTextColumn Header="Артист" Binding="{Binding ProductArtistName}" Width="150"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding ProductCount}" Width="100"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding ProductPrice}" Width="100"/>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding ProductGenre}" Width="150"/>
                    <DataGridTextColumn Header="Год" Binding="{Binding ProductYear}" Width="100"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
    </Grid>
</Window>
