OrderDetailsWindow.xaml

<Window x:Class="Vinyl_store.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="OrderDetailsWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock x:Name="OrderCodeTextBlock" FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBlock x:Name="UserNameTextBlock" Margin="10"/>
            <TextBlock x:Name="OrderDateTimeTextBlock" Margin="10"/>
            <ListView x:Name="OrderItemsListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding ProductPrice}" Width="100"/>
                        <GridViewColumn Header="Общая стоимость" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="TotalAmountTextBlock" FontSize="16" FontWeight="Bold" Margin="10"/>
            <Button Content="Выдать" Width="58" Click="IssueOrderButton_Click" Margin="10" Background="{x:Null}" BorderBrush="Black" Cursor="Hand"/>
            <Button Content="Назад" Width="52" Click="BackButton_Click" Margin="10" Cursor="Hand" Background="{x:Null}" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
