OrderHistoryWindow.xaml

<Window x:Class="Vinyl_store.OrderHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="OrderHistoryWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Button Content="Назад" Width="30" Height="30" Margin="10" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/93634.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="OrderHistoryListView" SelectionChanged="OrderHistoryListView_SelectionChanged" Margin="0,45,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding OrderDateTime}" Width="150"/>
                    <GridViewColumn Header="Имя клиента" DisplayMemberBinding="{Binding UserName}" Width="150"/>
                    <GridViewColumn Header="Статус заказа" DisplayMemberBinding="{Binding OrderStatus}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
