ProductDetailsWindow.xaml

<Window x:Class="Vinyl_store.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ProductImage" Grid.Column="0" Margin="10"/>
        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="" Width="30" Click="BackButton_Click" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="/93634.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="ProductTitle" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock x:Name="ProductArtist" FontStyle="Italic" Margin="5"/>
            <TextBlock x:Name="ProductPrice" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBlock x:Name="ProductDetails" Margin="10" TextWrapping="Wrap"/>
            <TextBlock x:Name="ProductQuantity" FontSize="10" Margin="5"/>
            <Button Content="В КОРЗИНУ" Width="100" Style="{StaticResource RoundedButtonStyle}" Click="AddToCartButton_Click" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="Black" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
