SalesReportWindow.xaml

<Window x:Class="Vinyl_store.SalesReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="SalesReportWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" Width="30" Height="30" Margin="10" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/93634.png"/>
            </Button.Background>
        </Button>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Width="691">
                <TextBlock Text="Выберите дату:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="SalesDatePicker" SelectedDateChanged="SalesDatePicker_SelectedDateChanged" Margin="5"/>
                <Button Content="Печать" Width="63" Height="30" Margin="10" Click="PrintButton_Click" Background="{x:Null}" BorderBrush="Black" Cursor="Hand"/>
            </StackPanel>
            <ListView x:Name="SalesListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Цена за единицу" DisplayMemberBinding="{Binding ProductPrice}" Width="100"/>
                        <GridViewColumn Header="Общая цена" DisplayMemberBinding="{Binding TotalPrice}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="TotalSalesAmountTextBlock" Margin="10" FontFamily="Arial Black" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
