UserProfileWindow.xaml

<Window x:Class="Vinyl_store.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <TextBlock Text="Ваш профиль" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>

        <Button Content="" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="BackButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/17047.png"/>
            </Button.Background>
        </Button>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/1250689.png" Width="30" Height="30" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="UserNameTextBlock" FontSize="20" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="1"/>

            <Image Source="/646135.png" Width="30" Height="30" Margin="10" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="UserEmailTextBlock" FontSize="16" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1"/>

            <Image Source="/159832.png" Width="30" Height="30" Margin="10" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="UserPhoneTextBlock" FontSize="16" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1"/>

            <Image Source="/1295079.png" Width="30" Height="30" Margin="10" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="UserAddressTextBlock" FontSize="16" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="1"/>

            <Button Style="{StaticResource RoundedButtonStyle}" Content="ВЫЙТИ" Width="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="4" Grid.ColumnSpan="2" Click="LogoutButton_Click" Background="{x:Null}" BorderBrush="Black" FontSize="20" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
