ViewClientsWindow.xaml

<Window x:Class="Vinyl_store.ViewClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinyl_store"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="ViewClientsWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Button Content="Назад" Width="30" Height="30" Margin="10" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/93634.png"/>
            </Button.Background>
        </Button>
        <StackPanel>
            <TextBlock Text="Список клиентов" FontSize="20" FontWeight="Bold" Margin="10" Width="674"/>
            <ListView x:Name="ClientsListView" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding UserName}" Width="200"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding UserEmail}" Width="200"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding UserPhone}" Width="150"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding UserAddress}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
